# 15. 문자의 위치 구하기
#문자열 word가 주어질 때, 해당 문자열에서 a 가 처음으로 등장하는 위치(index)를 출력해주세요.
# a 가 없는 경우에는 -1을 출력해주세요.
# find() index() 메서드 사용 금지

# 방법 1
word = input()
cnt = 0
for i in word:
    if i == 'a':
        break
    cnt += 1
else:
    cnt = -1
print(cnt)

# 방법 2 (강사님)
word = input()
for idx in range(len(word)):
    if word[idx] == 'a':
        print(idx)
        break
else:
    print(-1)

# 방법 3 (강사님)
word = input()
is_a = False
for idx in range(len(word)):
    if word[idx] == 'a':
        print(idx)
        is_a = True
        break
if not is_a:
    print(-1)
