# 예제 07. [오류 해결] 평균 구하기
# 아래 코드는 평균을 구하는 논리적으로 오류가 있는 코드입니다. 
# 코드에서 오류를 찾아 원인을 적고, 수정하세요.

# number_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# total = 0
# count = 0

# for number in number_list:
#     total += number
# count += 1

# print(total // count)

number_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

total = 0
count = 0

for number in number_list:
    total += number
    count += 1              # 들여쓰기를 적용하여서 count+=1도 반복을 적용시킨다.

print(total / count)        # //기호는 몫(int)를 구하는 연산이므로 소수점 한자리수까지 나타내려면 /기호를 사용한다.