<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로또 추천 번호 생성기</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    * {
      font-family: 'Jua', sans-serif;
    }
    body {
      background-color: rgb(255, 237, 239);
      }
    body>div {
      margin: 8rem 0;
    }
    .lotto-num {
      display: inline-block;
      line-height: 7rem;
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      background-color: rgb(216, 180, 180);
      margin: 0.5rem 0.2rem ;
      font-size: 2rem;
    }
    .rank {
      width: 5rem;
    }
    .lotto1 {
      background: radial-gradient(at 40% 22%, rgb(255, 230, 180), rgb(255 173 24), rgb(217, 138, 0))
    }
    .lotto2 {
      background: radial-gradient(at 40% 22%, rgb(201, 225, 255), rgb(71 136 220), rgb(12, 70, 146))
    }
    .lotto3 {
      background: radial-gradient(at 40% 22%, rgb(254, 190, 178), rgb(216 82 55), rgb(156, 30, 8))
    }
    .lotto4 {
      background: radial-gradient(at 40% 22%, rgb(198, 200, 205), rgb(114 117 124), rgb(52, 53, 53))
    }
    .lotto5 {
      background: radial-gradient(at 40% 22%, rgb(156, 219, 151), rgb(32 170 22), rgb(11, 66, 7))
    }
    .last-week {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 68rem;
      height: 10rem;
      margin: 3rem auto;
      background-color: rgb(255, 228, 228);
    }
  </style>
</head>
<body>
  <div class="text-center bg-white p-4">
    <h1 class="m-3">로또 추천 번호</h1>

    <!-- 저번 주 당첨 번호 -->
    <div class="rounded-pill last-week">
      <h2 class="mx-3">지난 주<br>로또 당첨</h2>
      <div class="lotto-num fw-bold text-white lotto1">3</div>
      <div class="lotto-num fw-bold text-white lotto2">11</div>
      <div class="lotto-num fw-bold text-white lotto2">15</div>
      <div class="lotto-num fw-bold text-white lotto3">29</div>
      <div class="lotto-num fw-bold text-white lotto4">35</div>
      <div class="lotto-num fw-bold text-white lotto5">44</div>
      <div class="d-inline-block fs-1 fw-bold mx-3">+</div>
      <div class="lotto-num fw-bold text-white lotto1">10</div>
    </div>


    {% for lotto_num in lotto_nums %}
      <div class="d-inline-block">
      {% for num in lotto_num.number %}

      {% if num in lastweek %}
        {% if 1 <= num and num <= 10 %}
          <div class="lotto-num fw-bold text-white lotto1">{{ num }}</div>
        {% elif num <= 20 %}
          <div class="lotto-num fw-bold text-white lotto2">{{ num }}</div>
        {% elif num <= 30 %}
          <div class="lotto-num fw-bold text-white lotto3">{{ num }}</div>
        {% elif num <= 40 %}
          <div class="lotto-num fw-bold text-white lotto4">{{ num }}</div>
        {% else %}
          <div class="lotto-num fw-bold text-white lotto5">{{ num }}</div>
        {% endif %}
      {% else %}
        <div class="lotto-num fw-bold text-white">{{ num }}</div>
      {% endif %}

      {% endfor %}
      </div>
        {% if lotto_num.rank == '꽝' %}
          <p class="d-inline-block fs-2 rank">{{ lotto_num.rank }}</p>
        {% else %}
          <p class="d-inline-block fs-2 rank text-danger">{{ lotto_num.rank }}</p>
        {% endif %}
      <br>
    {% endfor %}
  </div>
</body>
</html>