{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <title>포켓몬 도감</title>
</head>
<body>
  <div class="banner px-5 py-5 pb-4">
    <h1>포켓몬 도감</h1>
  </div>
  <div class="px-5 my-3">
    <a href="{% url 'record:create' %}" class="text-dark text-decoration-none fs-5 fw-bold">도감 등록하기</a>
    {% for pokemon in pokemons %}
      <div class="box">
        <div class="my-3 mx-5 d-flex justify-content-between align-items-center">
          <div>
            <p class="mb-1">No.{{ pokemon.number }}</p>
            <h3 class="mb-2 fw-bold">{{ pokemon.name }}</h3>
            <p class="mb-1">타입: {{ pokemon.types }}</p>
            {% if pokemon.image.url != NULL %}
              <img src="{{ pokemon.image.url }}">
            {% endif %}
          </div>
          <a href="{% url 'record:delete' pokemon.pk %}" class="text-light text-decoration-none"><p class="d-inline-block bg-secondary px-2 py-1 rounded-pill">삭제</p></a>
        </div>
      </div>
    {% endfor %}
  </div>
</body>
</html>