<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도감 등록하기</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="container my-5">
    <!-- <form action="" method="post" class="form">
      {# csrf_token #}
      {# bootstrap_form pokemon_form #}
      {# bootstrap_button button_type="submit" content="도감 등록" #}
    </form>
    {# bootstrap_javascript #} -->
  <form action="{% url 'record:create' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mb-4">
      <label for="number" class="form-label fw-bold">포켓몬 번호</label>
      <input type="number" name="number" id="number" class="form-control" value="{{ pokemon.number }}">
    </div>
    <div class="mb-4">
      <label for="name" class="form-label fw-bold">포켓몬 이름</label>
      <input type="text" name="name" id="name" class="form-control" value="{{ pokemon.name }}">
    </div>
    <div class="mb-4">
      <p class="fw-bold">타입</p>
      <div>
        {% for key, value in type_list.items %}
        <div class="d-inline-block me-5">
          <input type="checkbox" name="types" id="{{ value }}" value="{{ key }}">
          <label for="{{ value }}" class="form-label">{{ key }}</label>
        </div>
        {% endfor %}
      </div>
    </div>
    <div class="mb-4">
      <label for="image" class="form-label fw-bold">이미지</label>
      <input type="file" name="image" id="image" value="{{ pokemon.image }}" class="d-block">
    </div>
    <input type="submit" class="btn btn-primary" value="도감 등록">
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>