# 8. 두번째로 큰 수 구하기
# 주어진 리스트 numbers에서 두번째로 큰 수를 구하여 출력하시오.
# max() 함수 사용 금지

# 방법 1
numbers = [-10, -100, -30]
numbers = list(set(numbers))

max = numbers[0]
for i in numbers:
    if i > max:
        max = i
numbers.remove(max)

second_max = numbers[0]
for i in numbers:
    if i > second_max:
        second_max = i
print(second_max)

# 방법 2
numbers = [0, 20, 100, 50, -60, 50, 100] # 50
numbers = list(set(numbers))
numbers.sort()
print(numbers[-2])


# 방법 3
numbers = [-10, -100, -30] # -30
numbers = list(set(numbers))
max, sec_max = numbers[0], numbers[0]
for i in numbers:
	if max < i:
		max = i
	elif sec_max < i < max:
		sec_max = i
print(sec_max)