<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>{{ article.pk }}번 게시글 입니당</h2>
  <h3>{{ article.created_at }} | {{ article.updated_at }}</h3>
  <h3>{{ article.title }}</h3>
  <p>{{ article.content }}</p>
  <a href="{% url 'articles:update' article.pk %}">수정</a>
  <a href="{% url 'articles:delete' article.pk %}">삭제</a>
</body>
</html>